
T0B0C 000:320 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T0B0C 000:320 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T0B0C 000:320 Logging started @ 2016-09-07 16:40 (0001ms, 0275ms total)
T0B0C 000:321 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T0B0C 000:321 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0269ms, 0544ms total)
T0B0C 000:590 JLINK_SetErrorOutHandler(...) (0000ms, 0544ms total)
T0B0C 000:590 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\Desktop\²½±øµ×ÅÌZXBOT1\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0545ms total)
T0B0C 000:607 JLINK_ExecCommand("Device = STM32F405RG", ...)Device "STM32F405RG" selected.  returns 0x00 (0016ms, 0561ms total)
T0B0C 000:623 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T0B0C 000:623 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T0B0C 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T0B0C 000:623 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0B0C 000:640 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0561ms total)
T0B0C 000:640 JLINK_GetCompileDateTime() (0000ms, 0561ms total)
T0B0C 000:642 JLINK_GetFirmwareString(...) (0000ms, 0561ms total)
T0B0C 000:644 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0561ms total)
T0B0C 000:652 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0563ms total)
T0B0C 000:654 JLINK_SetSpeed(3000) (0000ms, 0563ms total)
T0B0C 000:654 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0054ms, 0617ms total)
T0B0C 000:708 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0617ms total)
T0B0C 000:708 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0617ms total)
T0B0C 000:708 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0617ms total)
T0B0C 000:710 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0618ms total)
T0B0C 000:711 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0619ms total)
T0B0C 000:712 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T0B0C 000:713 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0621ms total)
T0B0C 000:714 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0622ms total)
T0B0C 000:715 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0622ms total)
T0B0C 000:715 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0623ms total)
T0B0C 000:716 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0624ms total)
T0B0C 000:717 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0625ms total)
T0B0C 000:718 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0626ms total)
T0B0C 000:719 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0627ms total)
T0B0C 000:720 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0628ms total)
T0B0C 000:721 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T0B0C 000:722 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0630ms total)
T0B0C 000:723 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0630ms total)
T0B0C 000:723 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0631ms total)
T0B0C 000:724 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0631ms total)
T0B0C 000:724 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0650ms total)
T0B0C 000:743 JLINK_Halt()  returns 0x00 (0000ms, 0650ms total)
T0B0C 000:743 JLINK_IsHalted()  returns TRUE (0000ms, 0650ms total)
T0B0C 000:743 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0651ms total)
T0B0C 000:744 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0652ms total)
T0B0C 000:745 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0653ms total)
T0B0C 000:763 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0654ms total)
T0B0C 000:776 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0654ms total)
T0B0C 000:776 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0654ms total)
T0B0C 000:776 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0654ms total)
T0B0C 000:781 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0654ms total)
T0B0C 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0654ms total)
T0B0C 000:785 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0655ms total)
T0B0C 000:786 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0657ms total)
T0B0C 000:788 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0658ms total)
T0B0C 000:789 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T0B0C 000:789 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T0B0C 000:791 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T0B0C 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0665ms total)
T0B0C 000:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0672ms total)
T0B0C 000:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0677ms total)
T0B0C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0672ms total)
T0B0C 000:810 JLINK_Go() (0002ms, 0674ms total)
T0B0C 000:812 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0679ms total)
T0B0C 000:817 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0674ms total)
T0B0C 000:817 JLINK_Go() (0002ms, 0676ms total)
T0B0C 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B0C 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:872 JLINK_IsHalted()  returns FALSE (0002ms, 0678ms total)
T0B0C 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B0C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B0C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B0C 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:178 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:201 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:203 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B0C 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:206 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:208 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:214 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:216 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0B0C 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:226 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:228 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0B0C 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0680ms total)
T0B0C 001:267 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0B0C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0676ms total)
T0B0C 001:268 JLINK_Go() (0003ms, 0679ms total)
T0B0C 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0683ms total)
T0B0C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0B0C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0679ms total)
T0B0C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0B0C 001:336 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0B0C 001:342 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0685ms total)
T0B0C 001:343 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0689ms total)
T0B0C 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0694ms total)
T0B0C 001:352 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0B0C 001:352 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0689ms total)
T0B0C 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0B0C 001:352 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 98 06 00 20 E9 3D 00 08 9D 06 00 08 9F 06 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0701ms total)
T0B0C 001:364 JLINK_Go() (0003ms, 0704ms total)
T0B0C 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T0B0C 001:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0708ms total)
T0B0C 001:405 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0704ms total)
T0B0C 001:405 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0704ms total)
T0B0C 001:406 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0704ms total)
T0B0C 001:406 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D1 60 03 E0 77 49 C9 68 76 4A D1 60 75 49 C9 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0B0C 001:417 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0716ms total)
T0B0C 001:418 JLINK_Go() (0002ms, 0718ms total)
T0B0C 001:420 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T0B0C 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0B0C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T0B0C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0722ms total)
T0B0C 001:429 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T0B0C 001:429 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0001ms, 0719ms total)
T0B0C 001:430 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T0B0C 001:430 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 00 02 20 8D F8 05 00 01 20 8D F8 06 00 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0730ms total)
T0B0C 001:441 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0730ms total)
T0B0C 001:441 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0B0C 001:441 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0731ms total)
T0B0C 001:442 JLINK_Go() (0003ms, 0734ms total)
T0B0C 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0B0C 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T0B0C 001:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0739ms total)
T0B0C 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T0B0C 001:454 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0734ms total)
T0B0C 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T0B0C 001:455 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 21 1E 48 02 F0 16 F9 18 B1 01 21 1B 48 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0746ms total)
T0B0C 001:467 JLINK_Go() (0003ms, 0749ms total)
T0B0C 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T0B0C 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0754ms total)
T0B0C 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T0B0C 001:508 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0749ms total)
T0B0C 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T0B0C 001:509 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 64 1C 6D 1E 00 2D F8 D1 FC 20 FF F7 CE FF 03 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:522 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0B0C 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0761ms total)
T0B0C 001:522 JLINK_Go() (0002ms, 0763ms total)
T0B0C 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0B0C 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0B0C 001:528 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T0B0C 001:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0768ms total)
T0B0C 001:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0763ms total)
T0B0C 001:535 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0763ms total)
T0B0C 001:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T0B0C 001:536 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 46 01 F0 7B F8 00 21 01 20 01 F0 77 F8 9D E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T0B0C 001:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0775ms total)
T0B0C 001:548 JLINK_Go() (0004ms, 0779ms total)
T0B0C 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0B0C 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T0B0C 001:555 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T0B0C 001:557 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0784ms total)
T0B0C 001:562 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T0B0C 001:562 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0779ms total)
T0B0C 001:562 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T0B0C 001:563 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 0C 00 40 00 10 00 40 00 14 00 40 00 04 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T0B0C 001:576 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0792ms total)
T0B0C 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T0B0C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0792ms total)
T0B0C 001:576 JLINK_Go() (0002ms, 0794ms total)
T0B0C 001:578 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T0B0C 001:615 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0798ms total)
T0B0C 001:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T0B0C 001:619 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0794ms total)
T0B0C 001:619 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0795ms total)
T0B0C 001:620 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 07 8C 4F F6 FF 6C 07 EA 0C 07 07 84 81 8B 02 8C ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0806ms total)
T0B0C 001:631 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0806ms total)
T0B0C 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T0B0C 001:631 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T0B0C 001:632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0807ms total)
T0B0C 001:632 JLINK_Go() (0002ms, 0809ms total)
T0B0C 001:634 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T0B0C 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0B0C 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0B0C 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0809ms total)
T0B0C 001:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0813ms total)
T0B0C 001:643 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T0B0C 001:643 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0809ms total)
T0B0C 001:643 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T0B0C 001:644 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 88 4F F6 8F 73 1A 40 82 80 82 88 0A 43 82 80 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0820ms total)
T0B0C 001:655 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:655 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:655 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:655 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T0B0C 001:656 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0820ms total)
T0B0C 001:656 JLINK_Go() (0003ms, 0823ms total)
T0B0C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T0B0C 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0828ms total)
T0B0C 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0823ms total)
T0B0C 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0823ms total)
T0B0C 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0823ms total)
T0B0C 001:671 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 82 43 20 4B 38 33 1A 60 70 47 39 B1 1D 4A 40 32 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0835ms total)
T0B0C 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T0B0C 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0836ms total)
T0B0C 001:684 JLINK_Go() (0003ms, 0839ms total)
T0B0C 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 0840ms total)
T0B0C 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T0B0C 001:729 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T0B0C 001:729 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0839ms total)
T0B0C 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0840ms total)
T0B0C 001:730 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3A B9 88 4A 12 1D 12 68 8A 43 86 4B 1B 1D 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T0B0C 001:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0853ms total)
T0B0C 001:743 JLINK_Go() (0002ms, 0855ms total)
T0B0C 001:745 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T0B0C 001:747 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0B0C 001:748 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0B0C 001:749 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T0B0C 001:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0859ms total)
T0B0C 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T0B0C 001:754 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0855ms total)
T0B0C 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0855ms total)
T0B0C 001:755 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 13 DB 68 1B 0E 93 74 21 B9 C3 68 43 F0 20 03 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0866ms total)
T0B0C 001:766 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0001ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0867ms total)
T0B0C 001:767 JLINK_Go() (0003ms, 0870ms total)
T0B0C 001:770 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T0B0C 001:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T0B0C 001:781 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T0B0C 001:781 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T0B0C 001:781 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T0B0C 001:782 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 22 42 60 00 E0 00 BF 00 BF 70 47 01 01 01 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0882ms total)
T0B0C 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0883ms total)
T0B0C 001:795 JLINK_Go() (0003ms, 0886ms total)
T0B0C 001:798 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T0B0C 001:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T0B0C 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T0B0C 001:837 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0886ms total)
T0B0C 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T0B0C 001:838 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 78 31 88 42 04 D1 C4 49 C1 4A 10 3A D1 60 5C E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0898ms total)
T0B0C 001:849 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0898ms total)
T0B0C 001:849 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0898ms total)
T0B0C 001:849 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0899ms total)
T0B0C 001:850 JLINK_Go() (0002ms, 0901ms total)
T0B0C 001:852 JLINK_IsHalted()  returns FALSE (0001ms, 0902ms total)
T0B0C 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0B0C 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0B0C 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0901ms total)
T0B0C 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T0B0C 001:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T0B0C 001:861 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0901ms total)
T0B0C 001:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T0B0C 001:862 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 04 43 AC 81 AC 8A 24 F4 40 74 B0 89 04 43 AC 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0912ms total)
T0B0C 001:873 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0912ms total)
T0B0C 001:873 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T0B0C 001:873 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0912ms total)
T0B0C 001:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0913ms total)
T0B0C 001:874 JLINK_Go() (0002ms, 0915ms total)
T0B0C 001:876 JLINK_IsHalted()  returns FALSE (0001ms, 0916ms total)
T0B0C 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0B0C 001:879 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0B0C 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0915ms total)
T0B0C 001:881 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T0B0C 001:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T0B0C 001:886 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0915ms total)
T0B0C 001:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0B0C 001:894 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 B9 01 98 B0 F5 A0 6F F1 D1 6C 48 00 68 00 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0013ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0B0C 001:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0929ms total)
T0B0C 001:908 JLINK_Go() (0003ms, 0932ms total)
T0B0C 001:911 JLINK_IsHalted()  returns FALSE (0001ms, 0933ms total)
T0B0C 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0937ms total)
T0B0C 001:946 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R1, 0x000002C4)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0932ms total)
T0B0C 001:946 JLINK_Go() (0002ms, 0934ms total)
T0B0C 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0939ms total)
T0B0C 001:953 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0934ms total)
T0B0C 001:953 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0934ms total)
T0B0C 001:953 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0934ms total)
T0B0C 002:015 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T0B0C 002:021 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0941ms total)
T0B0C 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0941ms total)
T0B0C 002:022 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0B0C 002:022 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0941ms total)
T0B0C 002:022 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0B0C 002:022 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0942ms total)
T0B0C 002:023 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0946ms total)
T0B0C 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0952ms total)
T0B0C 002:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R2, 0x00003EC4)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T0B0C 002:033 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0947ms total)
T0B0C 002:034 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0947ms total)
T0B0C 002:034 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0B0C 002:034 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0947ms total)
T0B0C 002:034 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T0B0C 002:034 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0947ms total)
T0B0C 002:034 JLINK_Go() (0003ms, 0950ms total)
T0B0C 002:037 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:079 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:083 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:087 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:089 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:091 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:093 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:095 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:097 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:099 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:101 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:103 JLINK_IsHalted()  returns FALSE (0001ms, 0951ms total)
T0B0C 002:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0955ms total)
T0B0C 002:141 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0950ms total)
T0B0C 002:141 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:141 JLINK_ReadReg(R0)  returns 0x0CC7A0EC (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R2, 0x00003EC4)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0950ms total)
T0B0C 002:143 JLINK_Go() (0003ms, 0953ms total)
T0B0C 002:146 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0958ms total)
T0B0C 002:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0953ms total)
T0B0C 002:151 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0953ms total)
T0B0C 002:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0953ms total)
T0B0C 002:208 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0954ms total)
T0B0C 002:209 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0954ms total)
T0B0C 002:209 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0025ms, 0979ms total)
T0B0C 002:234 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0984ms total)
T0B0C 002:277 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0990ms total)
T0B0C 002:277  (0006ms, 0990ms total)
T0B0C 002:277 Closed (0006ms, 0990ms total)
