*** Creating Trace Output File '.\Objects\STM32F4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\objects\main.o"'
### List of Objects: adding '".\objects\stm32f4xx_it.o"'
### List of Objects: adding '".\objects\ad.o"'
### List of Objects: adding '".\objects\led.o"'
### List of Objects: adding '".\objects\buzzer.o"'
### List of Objects: adding '".\objects\delay.o"'
### List of Objects: adding '".\objects\pwm.o"'
### List of Objects: adding '".\objects\timer.o"'
### List of Objects: adding '".\objects\can1.o"'
### List of Objects: adding '".\objects\can2.o"'
### List of Objects: adding '".\objects\usart2.o"'
### List of Objects: adding '".\objects\usart3.o"'
### List of Objects: adding '".\objects\oled.o"'
### List of Objects: adding '".\objects\key.o"'
### List of Objects: adding '".\objects\encoder.o"'
### List of Objects: adding '".\objects\misc.o"'
### List of Objects: adding '".\objects\stm32f4xx_tim.o"'
### List of Objects: adding '".\objects\stm32f4xx_adc.o"'
### List of Objects: adding '".\objects\stm32f4xx_rcc.o"'
### List of Objects: adding '".\objects\stm32f4xx_can.o"'
### List of Objects: adding '".\objects\stm32f4xx_exti.o"'
### List of Objects: adding '".\objects\stm32f4xx_gpio.o"'
### List of Objects: adding '".\objects\stm32f4xx_dma.o"'
### List of Objects: adding '".\objects\stm32f4xx_usart.o"'
### List of Objects: adding '".\objects\stm32f4xx_syscfg.o"'
### List of Objects: adding '".\objects\system_stm32f4xx.o"'
### List of Objects: adding '".\objects\startup_stm32f4xx.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\objects\main.o" ".\objects\stm32f4xx_it.o" ".\objects\ad.o" ".\objects\led.o" ".\objects\buzzer.o" ".\objects\delay.o" ".\objects\pwm.o" ".\objects\timer.o" ".\objects\can1.o" ".\objects\can2.o" ".\objects\usart2.o" ".\objects\usart3.o" ".\objects\oled.o" ".\objects\key.o" ".\objects\encoder.o" ".\objects\misc.o" ".\objects\stm32f4xx_tim.o" ".\objects\stm32f4xx_adc.o" ".\objects\stm32f4xx_rcc.o" ".\objects\stm32f4xx_can.o" ".\objects\stm32f4xx_exti.o" ".\objects\stm32f4xx_gpio.o" ".\objects\stm32f4xx_dma.o" ".\objects\stm32f4xx_usart.o" ".\objects\stm32f4xx_syscfg.o" ".\objects\system_stm32f4xx.o" ".\objects\startup_stm32f4xx.o" 
--library_type=microlib --strict --scatter ".\Objects\STM32F4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listings\STM32F4.map" -o .\Objects\STM32F4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Objects\STM32F4.axf'
### ADS-LD Command File: '.\Objects\STM32F4.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Objects\STM32F4.lnp', Handle=0x00000244
### Writing '.lnp' file
### ADS-LD Command file '.\Objects\STM32F4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
